Cellenzapp/Cellenzapp.Forms/Cellenzapp.Forms/Views/CellExpertDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Cellenzapp.Forms.Views.CellExpertDetailPage"
	xmlns:Views="clr-namespace:Cellenzapp.Forms.Views;assembly=Cellenzapp.Forms"
	xmlns:helpers="clr-namespace:Cellenzapp.Forms.Helpers;assembly=Cellenzapp.Forms"
	xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    BindingContext="{Binding CellExpertViewModel, Source={StaticResource ViewModelLocator}}"
	Title="Cell'Expert">
	<ContentPage.ToolbarItems>
		<!--<ToolbarItem
			Name="Share"
			x:Name="shareProfile">
		</ToolbarItem>-->
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<ScrollView>
			<StackLayout
				BackgroundColor="White"
				Spacing="0">
				<Views:CellExpertListItem BindingContext="{Binding Expert}"
					HeightRequest="400" />
				<StackLayout
					Padding="12"
					Spacing="6"
					BackgroundColor="{StaticResource CellenzaPinkLight}">
					<Label
						Text="About me"
						Style="{DynamicResource ListItemTextStyle}"
						FontSize="20"
						TextColor="{StaticResource CellenzaPinkDark}">
					</Label>
				</StackLayout>
				<StackLayout
					Padding="12"
					Spacing="6">
					<Label
						Text="{Binding Path=Expert.About}"
						Style="{DynamicResource ListItemTextStyle}"
						LineBreakMode="WordWrap"
						TextColor="{StaticResource CellenzaPinkDark}" />
				</StackLayout>
				<StackLayout
					Padding="12"
					Spacing="6"
					BackgroundColor="{StaticResource CellenzaPinkLight}">
					<Label
						Text="Contact information"
						Style="{DynamicResource ListItemTextStyle}"
						FontSize="20"
						TextColor="{StaticResource CellenzaPinkDark}">
					</Label>
				</StackLayout>
				<TableView
					Intent="Form"
					HasUnevenRows="true">
					<TableRoot>
						<TableSection>
							<TextCell
								Text="{Binding Path=Expert.Twitter, StringFormat='@{0}'}"
								TextColor="{StaticResource CellenzaPinkDark}"
								Command="{Binding TwitterCommand}"
								CommandParameter="{Binding Path=Expert.TwitterHandle}"  />
							<TextCell
								Text="{Binding Path=Expert.Email}"
								TextColor="{StaticResource CellenzaPinkDark}"
								Command="{Binding EmailCommand}"
								CommandParameter="{Binding Path=Expert.Email}" />
							<TextCell
								Text="{Binding Path=Expert.Tel}"
								Detail="Appeler"
								TextColor="{StaticResource CellenzaPinkDark}"
								Command="{Binding CallCommand}"
								CommandParameter="{Binding Path=Expert.Tel}" />
							<TextCell
								Text="{Binding Path=Expert.Tel}"
								Detail="Envoyer un SMS"
								TextColor="{StaticResource CellenzaPinkDark}"
								Command="{Binding SendSMSCommand}"
								CommandParameter="{Binding Path=Expert.Tel}" />
							<!--
							<ViewCell
								Height="400">
								<ContentPresenter>
									<OnPlatform
										x:TypeArguments="View">
										<OnPlatform.iOS>
											<maps:Map
												HasScrollEnabled="false"
													HasZoomEnabled="false"
												HorizontalOptions="Fill"
												VerticalOptions="Fill"
												x:Name="Location"
												IsShowingUser="true"
												MapType="Street" />
										</OnPlatform.iOS>
									</OnPlatform>
								</ContentPresenter>
							</ViewCell>
                            -->
                            <TextCell
                                Text="{Binding Path=Expert.CompanyAdress}"
                                Detail="Afficher sur une carte"
                                TextColor="{StaticResource CellenzaPinkDark}"
                                Command="{Binding OpenMapCommand}"
                                CommandParameter="{Binding Path=Expert.CompanyAdress}" />
						</TableSection>
					</TableRoot>
				</TableView>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>