Cellenzapp/Cellenzapp.Forms/Cellenzapp.Forms/Views/CellExpertListItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Cellenzapp.Forms.Views.CellExpertListItem">
	<ContentView.Content>
		<Grid
			BackgroundColor="{StaticResource CellenzaPinkDark}"
			VerticalOptions="Fill"
			HorizontalOptions="Fill">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<Image
				Grid.Row="0"
				Source="{Binding Picture}"
				Aspect="AspectFill" />
			<StackLayout 
				Grid.Row="1" Spacing="2" BackgroundColor="{StaticResource CellenzaPinkDark}">
			<Label
				Text="{Binding Name}"
				LineBreakMode="WordWrap"
				Style="{DynamicResource ListItemTextStyle}"
				FontSize="24"
				TextColor="White"
				HorizontalTextAlignment="Center"
				HorizontalOptions="Fill">
			</Label>
			<Label
				Text="{Binding Job}"
				LineBreakMode="CharacterWrap"
				Style="{DynamicResource ListItemDetailTextStyle}"
				FontSize="18"
				TextColor="White"
				HorizontalTextAlignment="Center"
				HorizontalOptions="Fill">
			</Label>
			<Label
				Text="{Binding Company, StringFormat='@{0}'}"
				LineBreakMode="CharacterWrap"
				Style="{DynamicResource ListItemDetailTextStyle}"
				FontSize="14"
				TextColor="{StaticResource CellenzaPinkLight}"
				HorizontalTextAlignment="Center"
				HorizontalOptions="Fill">
			</Label>
			</StackLayout>
		</Grid>
	</ContentView.Content>
</ContentView>